.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(auto-fit, 1fr));
  gap: 50px;
  justify-items: center;
  /* padding: 10px 20px;
  width: 100px !important; */
  /* height: 440px !important; */
  justify-content: center;
  align-items: center;
}

.Width {
  /* width: 375px !important; */
  /* height: 667px !important; */
  /* grid-template-columns: repeat(auto-fit, minmax(auto-fit, 1fr)); */
  /* grid-auto-flow: left;
  grid-auto-flow: 375px; */
  /* width: 100%; */
  /* grid-template-rows: 420px; */
  /* grid-template-columns: repeat(4, 300px); */
  /* grid-gap: 20px; */
  width: auto !important;
  height: auto !important;
  padding-left: 10px;
  display: grid !important;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  place-items: center;
  scroll-padding-left: 20px !important;
}

.HomeWidth {
  /* width: 100%; */
  /* grid-template-rows: 420px 420px; */
  /* grid-template-columns: repeat(4, 300px); */
  /* grid-gap: 20px; */
  /* height: 667px !important; */
  /* grid-template-columns: repeat(auto-fit, minmax(auto-fit, 1fr)); */
  scroll-padding-left: 20px !important;
  padding-left: 10px;
  width: auto !important;
  height: auto !important;
  display: grid !important;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  place-items: center;
  background-color: #fff;
}

.cardProduct {
  grid-template-columns: repeat(auto-fit, minmax(auto-fit, 1fr));
  display: grid !important;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
}

.ListProducts {
  grid-template-columns: repeat(auto-fit, minmax(auto-fit, 1fr));
  display: grid !important;
  justify-content: center;
  align-items: center;
  margin-left: 1em;
}

.Products {
  grid-template-columns: repeat(auto-fit, minmax(auto-fit, 1fr));
  display: grid !important;
  justify-content: center;
  align-items: center;
  margin-left: 1.1em;
}

.rating {
  display: flex;
  justify-items: center;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(auto-fit, 1fr));
}

.card {
  grid-template-columns: repeat(auto-fit, minmax(auto-fit, 1fr));
  box-shadow: 0 0 20px 5px #dddddd;
  border-radius: 1px;
  cursor: pointer;
  width: 10.4em;
  justify-items: center;
  justify-content: center;
  align-items: center;
  margin-left: 0em;
  margin-right: auto;
  border-radius: 0.5rem /* 8px */;
}

.cardBody {
  background-color: #ffaa00;
  border-radius: 10px;
  display: grid;
  align-items: center;
  justify-content: center;
}

.cardFooterTop {
  padding: 5px;
}

.cardTitle {
  font-size: 20px;
  text-align: center;
  font-weight: bold;
}

.cardPrice {
  color: #ffaa00;
  font-weight: bold;
  display: flex;
  justify-content: center;
}

.cardFooterMiddle {
  padding: 5px;
}

.CardDesc {
  text-align: center;
  justify-content: center;
  font-weight: 100;
  font-size: 12px;
  color: #ff9500;
}

.cardFooterBottom {
  padding: 10px;
  margin: center;
  display: grid;
  justify-content: center;
  align-items: center;
}

.cardBtn {
  background-color: #ffaa00;
  border-color: transparent;
  outline: none;
  padding: 5px 10px;
  border-radius: 5px;
  text-transform: uppercase;
  font-weight: bold;
  color: #ffffff;
  float: right;
  margin-bottom: 5px;
  cursor: pointer;
  font-size: 12px;
  display: grid;
  justify-content: center;
  align-items: center;
}

.cardBtn:hover {
  background-color: #ffffff;
  border-color: #ffaa00;
  color: #ffaa00;
}

.cardBtn:active {
  transform: translateY(2px);
}
