.container {
  /* display: grid;
  justify-content: center;
  align-items: center;
  flex-direction: grid;
  justify-items: center;
  padding: 5px 5px 1px 10px;
  margin-left: auto;
  margin-right: auto; */
  display: grid;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 5px 5px 1px 10px;
}

.CartContainer {
  /* display: flex; */
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 0px 10px 0px 10px;
  margin-left: auto;
  margin-right: auto;
}

.textcard {
  font-size: 22px;
  /* text-transform: uppercase; */
  color: #000000e6;
  text-align: center;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-weight: bolder;
  text-shadow: 1px 0px 3px #ff8025;
}

.cardList {
  grid-template-columns: repeat(auto-fit, minmax(auto-fit, 1fr));
  display: grid !important;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
}

.title {
  font-size: 22px;
  /* text-transform: uppercase; */
  color: #ffaa00;
  text-shadow: 1px 2px 3px #000000;
  text-align: center;
  font-weight: bolder;
}

.desc {
  text-align: center;
  font-size: 20px;
  font-weight: 600;
  color: #fa9d40;
  text-shadow: 0px 0px 1px #000000;
}

.row:nth-child(2) {
  width: 100%;
  margin: 25px 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 10px;
  justify-items: center;
  padding: 10px 20px;
}

.orderTitle {
  font-size: 25px;
  text-transform: uppercase;
  color: #ffaa00;
  text-shadow: 1px 2px 3px #000000;
  text-align: center;
  font-weight: bolder;
}

.row:last-child {
  text-align: center;
  margin: 30px 0;
}

.orderBtn {
  background-color: #ffaa00;
  border: 1px solid #ffffff;
  outline: none;
  padding: 5px 10px;
  border-radius: 5px;
  text-transform: uppercase;
  font-weight: bold;
  color: #ffffff;
  margin-bottom: 5px;
  cursor: pointer;
}

.orderBtn:hover {
  background-color: #ffffff;
  border-color: #ffaa00;
  color: #ffaa00;
  text-decoration: none;
}
